<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="transparentStatusBar" value="true" />
    <string name="backupUri">/storage/emulated/0/Youdao</string>
    <boolean name="selectText" value="true" />
    <boolean name="immNavigationBar" value="true" />
    <boolean name="volumeKeyPageOnPlay" value="false" />
    <string name="themeMode">1</string>
    <string name="language">auto</string>
    <boolean name="recordLog" value="false" />
    <boolean name="fullScreenGesturesSupport" value="true" />
    <boolean name="webService" value="false" />
    <boolean name="textFullJustify" value="true" />
    <boolean name="volumeKeyPage" value="true" />
    <string name="prevKeyCodes"></string>
    <boolean name="ttsFollowSys" value="true" />
    <int name="colorPrimary" value="-16537100" />
    <int name="colorAccentNight" value="-2039584" />
    <int name="colorBackgroundNight" value="-12434878" />
    <int name="readStyleSelect" value="6" />
    <int name="threadCount" value="24" />
    <boolean name="showBrightnessView" value="true" />
    <boolean name="process_text" value="true" />
    <boolean name="showRss" value="true" />
    <int name="bookshelfLayout" value="1" />
    <boolean name="mediaButtonOnExit" value="true" />
    <string name="nextKeyCodes"></string>
    <boolean name="shareLayout" value="false" />
    <boolean name="precisionSearch" value="true" />
    <int name="bookshelfSort" value="1" />
    <string name="web_dav_account">447701537@qq.com</string>
    <string name="web_dav_password">a2tehmuavpbrsy85</string>
    <boolean name="defaultToRead" value="false" />
    <boolean name="webDavCreateDir" value="true" />
    <boolean name="replaceEnableDefault" value="true" />
    <boolean name="syncBookProgress" value="true" />
    <int name="colorBottomBackground" value="-1118482" />
    <string name="searchGroup"></string>
    <boolean name="auto_refresh" value="false" />
    <boolean name="hideNavigationBar" value="true" />
    <int name="colorPrimaryNight" value="-13619152" />
    <string name="launcherIcon">launcher2</string>
    <int name="colorAccent" value="-5434281" />
    <long name="speakEngine" value="1618659255688" />
    <string name="screenOrientation">0</string>
    <boolean name="autoClearExpired" value="false" />
    <boolean name="textBottomJustify" value="true" />
    <boolean name="autoChangeSource" value="true" />
    <int name="autoReadSpeed" value="46" />
    <string name="keep_light">0</string>
    <boolean name="brightnessAuto" value="false" />
    <int name="colorBackground" value="-657931" />
    <boolean name="readAloudByPage" value="false" />
    <int name="ttsSpeechRate" value="0" />
    <boolean name="useZhLayout" value="false" />
    <boolean name="hideStatusBar" value="false" />
    <long name="lastBackup" value="1618662617437" />
    <boolean name="readBodyToLh" value="true" />
    <int name="brightness" value="255" />
    <string name="web_dav_url">https://dav.jianguoyun.com/dav/</string>
    <boolean name="preDownload" value="true" />
    <int name="colorBottomBackgroundNight" value="-12434878" />
</map>
