<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="transparentStatusBar" value="false" />
    <string name="backupUri">/storage/emulated/0/Youdao</string>
    <int name="chineseConverterType" value="1" />
    <boolean name="selectText" value="true" />
    <boolean name="changeSourceCheckAuthor" value="true" />
    <int name="barElevation" value="9" />
    <boolean name="immNavigationBar" value="true" />
    <boolean name="volumeKeyPageOnPlay" value="false" />
    <string name="themeMode">1</string>
    <string name="language">auto</string>
    <boolean name="recordLog" value="false" />
    <int name="preDownloadNum" value="80" />
    <boolean name="fullScreenGesturesSupport" value="true" />
    <boolean name="webService" value="false" />
    <boolean name="textFullJustify" value="true" />
    <boolean name="volumeKeyPage" value="true" />
    <string name="prevKeyCodes"></string>
    <boolean name="ttsFollowSys" value="true" />
    <int name="colorPrimary" value="-4074565" />
    <int name="colorAccentNight" value="-13820851" />
    <boolean name="highBrush" value="true" />
    <int name="colorBackgroundNight" value="-5142877" />
    <int name="readStyleSelect" value="1" />
    <int name="threadCount" value="64" />
    <boolean name="showBrightnessView" value="true" />
    <boolean name="process_text" value="true" />
    <boolean name="showRss" value="false" />
    <int name="bookshelfLayout" value="2" />
    <boolean name="mediaButtonOnExit" value="false" />
    <string name="nextKeyCodes"></string>
    <int name="saveTabPosition" value="0" />
    <boolean name="shareLayout" value="true" />
    <boolean name="precisionSearch" value="false" />
    <string name="web_dav_account">447701537@qq.com</string>
    <string name="web_dav_password">a2tehmuavpbrsy85</string>
    <int name="bookshelfSort" value="0" />
    <boolean name="defaultToRead" value="true" />
    <boolean name="webDavCreateDir" value="true" />
    <boolean name="replaceEnableDefault" value="true" />
    <boolean name="syncBookProgress" value="true" />
    <int name="colorBottomBackground" value="-198160" />
    <string name="searchGroup"></string>
    <boolean name="auto_refresh" value="false" />
    <boolean name="hideNavigationBar" value="true" />
    <int name="colorPrimaryNight" value="-10926475" />
    <string name="launcherIcon">launcher5</string>
    <int name="colorAccent" value="-10585492" />
    <string name="screenOrientation">0</string>
    <boolean name="autoClearExpired" value="true" />
    <boolean name="textBottomJustify" value="true" />
    <boolean name="autoChangeSource" value="true" />
    <string name="fontFolder">/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/QQfile_recv</string>
    <int name="autoReadSpeed" value="46" />
    <boolean name="changeSourceLoadToc" value="true" />
    <string name="keep_light">0</string>
    <boolean name="brightnessAuto" value="false" />
    <int name="colorBackground" value="-198160" />
    <boolean name="readAloudByPage" value="false" />
    <int name="ttsSpeechRate" value="0" />
    <boolean name="useZhLayout" value="false" />
    <boolean name="hideStatusBar" value="false" />
    <int name="system_typefaces" value="0" />
    <boolean name="changeSourceLoadInfo" value="false" />
    <long name="lastBackup" value="1620882471869" />
    <boolean name="webDavCacheBackup" value="true" />
    <boolean name="readBodyToLh" value="false" />
    <int name="brightness" value="255" />
    <string name="web_dav_url">https://dav.jianguoyun.com/dav/</string>
    <boolean name="preDownload" value="true" />
    <int name="colorBottomBackgroundNight" value="-9941356" />
</map>
