<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="transparentStatusBar" value="true" />
    <string name="backupUri">/storage/emulated/0</string>
    <boolean name="selectText" value="true" />
    <boolean name="changeSourceCheckAuthor" value="true" />
    <boolean name="immNavigationBar" value="true" />
    <boolean name="volumeKeyPageOnPlay" value="false" />
    <string name="themeMode">1</string>
    <string name="language">auto</string>
    <boolean name="recordLog" value="false" />
    <boolean name="fullScreenGesturesSupport" value="false" />
    <boolean name="webService" value="false" />
    <boolean name="textFullJustify" value="true" />
    <boolean name="volumeKeyPage" value="true" />
    <int name="colorPrimary" value="-16540699" />
    <int name="colorAccentNight" value="-2604267" />
    <int name="colorBackgroundNight" value="-16777216" />
    <int name="readStyleSelect" value="4" />
    <boolean name="showBrightnessView" value="true" />
    <boolean name="process_text" value="true" />
    <boolean name="showRss" value="true" />
    <int name="bookshelfLayout" value="2" />
    <boolean name="mediaButtonOnExit" value="true" />
    <int name="saveTabPosition" value="0" />
    <string name="web_dav_account">447701537@qq.com</string>
    <string name="web_dav_password">a2tehmuavpbrsy85</string>
    <boolean name="defaultToRead" value="false" />
    <boolean name="webDavCreateDir" value="true" />
    <boolean name="replaceEnableDefault" value="true" />
    <boolean name="syncBookProgress" value="true" />
    <int name="colorBottomBackground" value="-1118482" />
    <boolean name="auto_refresh" value="false" />
    <boolean name="hideNavigationBar" value="true" />
    <int name="colorPrimaryNight" value="-14606047" />
    <string name="launcherIcon">launcher5</string>
    <int name="colorAccent" value="-5434281" />
    <long name="speakEngine" value="-24" />
    <string name="screenOrientation">0</string>
    <boolean name="autoClearExpired" value="true" />
    <boolean name="textBottomJustify" value="true" />
    <boolean name="autoChangeSource" value="true" />
    <int name="autoReadSpeed" value="46" />
    <boolean name="changeSourceLoadToc" value="true" />
    <string name="keep_light">0</string>
    <int name="colorBackground" value="-657931" />
    <boolean name="readAloudByPage" value="false" />
    <boolean name="useZhLayout" value="false" />
    <boolean name="hideStatusBar" value="false" />
    <boolean name="changeSourceLoadInfo" value="true" />
    <long name="lastBackup" value="1619609306981" />
    <boolean name="readBodyToLh" value="false" />
    <string name="web_dav_url"> https://dav.jianguoyun.com/dav/</string>
    <boolean name="preDownload" value="true" />
    <int name="colorBottomBackgroundNight" value="-12434878" />
</map>
