<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="transparentStatusBar" value="true" />
    <string name="backupUri">/storage/emulated/0/Youdao</string>
    <int name="chineseConverterType" value="1" />
    <boolean name="selectText" value="true" />
    <boolean name="changeSourceCheckAuthor" value="true" />
    <int name="barElevation" value="9" />
    <boolean name="immNavigationBar" value="true" />
    <boolean name="volumeKeyPageOnPlay" value="false" />
    <string name="themeMode">1</string>
    <string name="language">auto</string>
    <boolean name="recordLog" value="false" />
    <boolean name="fullScreenGesturesSupport" value="true" />
    <boolean name="webService" value="false" />
    <boolean name="textFullJustify" value="true" />
    <boolean name="volumeKeyPage" value="true" />
    <string name="prevKeyCodes"></string>
    <boolean name="ttsFollowSys" value="true" />
    <int name="colorPrimary" value="-2310969" />
    <int name="colorAccentNight" value="-11517333" />
    <int name="colorBackgroundNight" value="-9481114" />
    <int name="readStyleSelect" value="1" />
    <boolean name="showBrightnessView" value="true" />
    <boolean name="process_text" value="true" />
    <boolean name="showRss" value="true" />
    <int name="bookshelfLayout" value="2" />
    <boolean name="mediaButtonOnExit" value="true" />
    <string name="nextKeyCodes"></string>
    <boolean name="shareLayout" value="true" />
    <int name="saveTabPosition" value="0" />
    <boolean name="precisionSearch" value="false" />
    <string name="web_dav_account">447701537@qq.com</string>
    <string name="web_dav_password">a2tehmuavpbrsy85</string>
    <int name="bookshelfSort" value="0" />
    <boolean name="defaultToRead" value="false" />
    <boolean name="webDavCreateDir" value="true" />
    <boolean name="replaceEnableDefault" value="true" />
    <boolean name="syncBookProgress" value="true" />
    <int name="colorBottomBackground" value="-8493655" />
    <string name="searchGroup"></string>
    <boolean name="auto_refresh" value="false" />
    <string name="defaultCover">/storage/emulated/0/Android/data/io.legado.app.releaseA/files/covers/79047158_p0_master1200.jpg</string>
    <int name="colorPrimaryNight" value="-7306077" />
    <string name="launcherIcon">launcher5</string>
    <int name="colorAccent" value="-3428912" />
    <long name="speakEngine" value="1618808428314" />
    <string name="screenOrientation">0</string>
    <boolean name="autoClearExpired" value="false" />
    <boolean name="textBottomJustify" value="true" />
    <boolean name="autoChangeSource" value="true" />
    <string name="fontFolder">/storage/emulated/0/Download</string>
    <int name="autoReadSpeed" value="46" />
    <boolean name="changeSourceLoadToc" value="true" />
    <string name="keep_light">0</string>
    <boolean name="brightnessAuto" value="false" />
    <int name="colorBackground" value="-71962" />
    <boolean name="readAloudByPage" value="false" />
    <int name="ttsSpeechRate" value="0" />
    <boolean name="useZhLayout" value="false" />
    <int name="system_typefaces" value="2" />
    <boolean name="changeSourceLoadInfo" value="false" />
    <long name="lastBackup" value="1618967265881" />
    <boolean name="readBodyToLh" value="true" />
    <int name="brightness" value="255" />
    <string name="web_dav_url">https://dav.jianguoyun.com/dav/</string>
    <boolean name="preDownload" value="true" />
    <int name="colorBottomBackgroundNight" value="-8295514" />
</map>
